<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
		<h3>Zuitt IT Solutions</h3>
	</header>
	
	<section>
		<h3>Products Offered</h3>

		<table border="1">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>	
	</section>
	
	<section>
		<h3>Contact Form</h3>

		<form action="https://google.com">
			
			<label for="first_name">First Name:</label><br/>
			<input type="text" name="first_name" id="first_name" required autocomplete><br/>

			<label for="last_name">Last Name:</label><br/>
			<input type="text" name="last_name" id="last_name" required autocomplete><br/>

			<label for="email">Email:</label><br/>
			<input type="email" name="email" id="email" required autocomplete><br/>

			<label for="contact-num">Contact Number</label><br/>
			<input type="number" name="contact-num" id="contact-num" required><br/>

			<label for="services">Service Type:</label><br/>
				<select name="services" id="services">
					<option value="frontend">Front End Programming</option>
					<option  value="backend">Back End Programming</option>
					<option value="fullstack">Full Stack End Programming</option>
				</select><br/>

			<label>Preferred Contact:</label><br/>
			
				<input type="checkbox" name="mobile" value="mobile">
				<label for="mobile">Mobile</label><br/>

				<input type="checkbox" name="email" value="email">
				<label for="email">Email</label><br/>

			<label>Package:</label><br/>

				<input type="radio" name="package" id="basic" value="basic">
				<label for="basic">Basic</label><br/>

				<input type="radio" name="package" id="premium" value="premium">
				<label for="premium">Premium</label><br/>

			<label for="message">Message</label><br/>
			<textarea name="message" rows="5" id="message"></textarea><br/>

			<button type="Submit">Send Inquiry</button><br/>
			<button type="Reset">Reset</button>
		</form>
	</section>
</body>
</html>